<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Contracts\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstAspNETApp\OnlinePizzeria.csproj" />
    <ProjectReference Include="..\OnlinePizzeria.Infrastructure\OnlinePizzeria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
