# ASP.NET-Core

./: AllPizzaViewModel.cs  MyFirstAspNETApp.sln  README.md
MyFirstAspNETApp/: OnlinePizzeria.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstAspNETApp/Areas/Identity/: IdentityHostingStartup.cs
MyFirstAspNETApp/Common/: GlobalConstrants.cs
MyFirstAspNETApp/Common/Contracts/: IPizzaRepository.cs  IRepository.cs
MyFirstAspNETApp/Configuration/: Configuration.cs  PizzaConfiguration.cs  RolesConfiguration.cs
MyFirstAspNETApp/Controllers/: HomeController.cs  PizzaController.cs
MyFirstAspNETApp/Data/: AppDbContext.cs  User.cs
MyFirstAspNETApp/Data/Enum/: Category.cs  PaymentType.cs  PizzaSize.cs  Roles.cs  Status.cs  Type.cs
MyFirstAspNETApp/Data/Models/: Feedback.cs  Order.cs  OrderDetail.cs  Pizza.cs  ShoppingCart.cs  ShoppingCartItem.cs
MyFirstAspNETApp/Extensions/: ServiceCollectionExtension.cs
MyFirstAspNETApp/Properties/: launchSettings.json
MyFirstAspNETApp/ViewModels/: AllPizzaViewModel.cs  CartListingViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PizzaSearchModel.cs  RegisterViewModel.cs  SearchViewModel.cs
MyFirstAspNETApp/Views/: _ViewImports.cshtml
MyFirstAspNETApp/Views/Account/: Login.cshtml  Register.cshtml
MyFirstAspNETApp/Views/Pizza/: All.cshtml  Cart.cshtml
MyFirstAspNETApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationButtonScriptPartial.cshtml  _UserPartial.cshtml  _ValidationScriptsPartial.cshtml
OnlinePizzeria/: OnlinePizzeria.csproj  Program.cs  Startup.cs
OnlinePizzeria.Core/: OnlinePizzeria.Core.csproj
OnlinePizzeria.Core/Constants/: MessageConstant.cs
OnlinePizzeria.Core/Models/: PizzaServiceModel.cs
OnlinePizzeria.Core/Services/IService/: IPizzaPriceCalculater.cs  IPizzaService.cs
OnlinePizzeria.Core/Services/Service/: PizzaPriceCalculater.cs  PizzaService.cs
OnlinePizzeria.Infrastructure/: OnlinePizzeria.Infrastructure.csproj
OnlinePizzeria.Infrastructure/Common/Contracts/: IPizzaRepository.cs  IRepository.cs
OnlinePizzeria/Areas/Identity/: IdentityHostingStartup.cs
OnlinePizzeria/Common/: GlobalConstrants.cs
OnlinePizzeria/Configuration/: Configuration.cs  PizzaConfiguration.cs  RolesConfiguration.cs
OnlinePizzeria/Controllers/: HomeController.cs  PizzaController.cs
OnlinePizzeria/Data/: AppDbContext.cs  ApplDbContext.cs  ApplicationDbContext.cs  User.cs
OnlinePizzeria/Data/Enum/: Category.cs  PaymentType.cs  PizzaSize.cs  PizzaType.cs  Roles.cs  Status.cs  Type.cs
OnlinePizzeria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlinePizzeria/Data/Models/: Feedback.cs  Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs  User.cs
OnlinePizzeria/Extensions/: ServiceCollectionExtension.cs
OnlinePizzeria/Models/: ErrorViewModel.cs
OnlinePizzeria/Properties/: launchSettings.json
OnlinePizzeria/ViewModels/: AllPizzaViewModel.cs  CartListingViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PizzaSearchModel.cs  RegisterViewModel.cs  SearchViewModel.cs
OnlinePizzeria/Views/: _ViewImports.cshtml
OnlinePizzeria/Views/Account/: Login.cshtml  Register.cshtml
OnlinePizzeria/Views/Pizza/: All.cshtml  (+1 more)
(+87 files in other folders)
